SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_29960503-fcc6-40e9-9c80-15b1ea6fb0cf
SET_MACRO $(OUTPUT_PATH)$ C:\Users\Public\Documents\CarSim2020.0_Data\Results
SET_MACRO $(WORK_DIR)$ C:\Users\Public\Documents\CarSim2020.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_29960503-fcc6-40e9-9c80-15b1ea6fb0cf\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\software\carsim2020\
DATADIR C:\Users\Public\Documents\CarSim2020.0_Data\
GUI_REFRESH_V CarSim_RefreshEvent_25520
RESOURCEDIR C:\software\carsim2020\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2020.0
ANIFILE C:\Users\Public\Documents\CarSim2020.0_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,6
PORTS_EXP 1,14

END